spring.application.name=config-server
server.port: 8888
#spring.cloud.config.server.git.uri=file:///C:/SpringCurso/workspace/microservicios-config
spring.cloud.config.server.git.uri=https://github.com/JuanCBM/microservicios-config

# Es posible configurarlo en un repositorio privado:
# spring.cloud.config.server.git.username=
# spring.cloud.config.server.git.password=

# spring.cloud.config.label=miPropiabranch
