spring.application.name=servicio-items
server.port=8002

# Se elimina ya que toda esta información la gestionará eureka
# servicio-productos.ribbon.listOfServers=localhost:8001, localhost:9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Para subir archivos se puede configurar los tiempos de espera, la suma de los de ribbon debe ser menor que hystrix al englobarlo.
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000

spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit

