spring.application.name=servicio-eureka-server
server.port=8761

# Se registra a si mismo como cliente de la siguiente manera, si queremos implementar alguna funcionalidad o servicio.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false